name: deploy-auth

on:
    push:
        branches:
          -  master
        paths:
          -  "auth/**"

jobs:
    build:
        runs-on: ubuntu-latestl
        steps:
          -  uses: actions/checkout@v2
          -  run: cd auth && docker build -t frission/auth .
          -  run: docker login -u $DOCKER_USERNAME -p $DOCKER_ACCESS_TOKEN
             env:
                DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
                DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}
          -  run: docker push frission/auth
        
